# fruktadmin

./: .gitignore  README.md  build.xml  fruktkorg.launch  pom.xml
src/com/evry/: fruktkorg.gwt.xml
src/com/evry/client/: GreetingService.java  GreetingServiceAsync.java  fruktkorg.java
src/com/evry/fruktadmin/: fruktadmin.gwt.xml
src/com/evry/fruktadmin/client/: Glass.java  Resources.java  fruktadmin.java  fruktadminService.java  fruktadminServiceAsync.java
src/com/evry/fruktadmin/server/: fruktadminServiceImpl.java
src/com/evry/server/: GreetingServiceImpl.java
src/com/evry/shared/: FieldVerifier.java
src/main/: module.gwt.xml
src/main/java/com/evry/client/: ClickableArrowHeaderCell.java  ClientReport.java  ClientReportsTable.java  FruktAdminEntryPoint.java  Glass.java  Navigator.java  Resources.java  fruktadmin.java  fruktadminService.java  fruktadminServiceAsync.java
src/main/java/com/evry/client/Utils/: ClickHandlerUtil.java
src/main/java/com/evry/client/activites/activity/: ClientFactory.java  FormWidget.java  FruktActivity.java  FruktActivityMapper.java  FruktPlaceHistoryMapper.java
src/main/java/com/evry/client/activity/: DownloadReportActivity.java  FeedbackActivity.java  FruktActivity.java  FruktActivityMapper.java  HomeActivity.java  UploadUpdateActivity.java
src/main/java/com/evry/client/core/: ClientFactory.java
src/main/java/com/evry/client/css/: AppCss.java  CssResources.java  DialogBoxCss.java  GrundCss.java  StylingCss.java  dialogBox.css  styling.css
src/main/java/com/evry/client/json/: XMLUploadResponseMessage.java
src/main/java/com/evry/client/model/: ClickableArrowHeaderCell.java  ClientReport.java  FruktDialogBox.java  Pageable.java
src/main/java/com/evry/client/page/: DownloadReportPage.java  DownloadReportPage.ui.xml  FeedbackPage.java  FeedbackPage.ui.xml  HomePage.java  HomePage.ui.xml  UploadUpdatePage.java  UploadUpdatePage.ui.xml  UploadXMLPage.java  app.css
src/main/java/com/evry/client/place/: DownloadReportPlace.java  FeedbackPlace.java  FruktPlaceHistoryMapper.java  HomePlace.java  UploadUpdatePlace.java
src/main/java/com/evry/client/rpc/: FruktadminService.java  FruktadminServiceAsync.java  fruktadminService.java  fruktadminServiceAsync.java
src/main/java/com/evry/client/util/: ClickHandlerUtil.java  Log.java  Navigator.java
src/main/java/com/evry/client/widget/: ClientReportTableWidget.java  ClientReportTableWidget.ui.xml  DownloadFeedbackFormWidget.java  DownloadFeedbackFormWidget.ui.xml  Form.java  FormWidget.java  FruktDialogBoxWidget.java  FruktDialogBoxWidget.ui.xml  GlassWidget.java  GlassWidget.ui.xml  MainContentWidget.java  MainContentWidget.ui.xml  NavBarWidget.java  NavBarWidget.ui.xml  PaginationWidget.java  PaginationWidget.ui.xml  RestoreFormWidget.java  RestoreFormWidget.ui.xml  UpdateFormWidget.java  UpdateFormWidget.ui.xml  UploadFeedbackFormWidget.java  UploadFeedbackFormWidget.ui.xml
src/main/java/com/evry/server/: Beans.java  DownloadReportServlet.java  DownloadXMLServlet.java  UploadXMLServlet.java  fruktadminServiceImpl.java
src/main/java/com/evry/server/rpc/: FruktadminServiceImpl.java  fruktadminServiceImpl.java
src/main/java/com/evry/server/servlet/: DownloadReport.java  DownloadReportServlet.java  DownloadXSDServlet.java  RestoreFruktkorgar.java  UpdateFruktkorgar.java  UploadXMLServlet.java
src/main/java/com/evry/server/servlet/util/: FileUtil.java  (+1 more)
src/main/java/com/evry/server/util/: Beans.java
src/main/resources/: Beans.xml  downloadReport.html  upploadXML.html
src/main/webapp/: fruktadmin.html  styling.css
src/main/webapp/WEB-INF/: web.xml
src/resources/: downloadReport.html  laddaUpp.html
war/: fruktadmin.html  fruktkorg.html  mobile.css  responsive-grids.css  styling.css
war/WEB-INF/: web.xml
war/WEB-INF/classes/com/evry/fruktadmin/: fruktadmin.gwt.xml
war/fruktadmin/: 1B571149A2C92579C6706DE708C7E35A.gwt.rpc  fruktadmin.nocache.js
(+75 files in other folders)
