<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.evry</groupId>
  <artifactId>fruktadmin</artifactId>
  <packaging>gwt-app</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <gwtVersion>2.8.2</gwtVersion>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <springframework.version>5.0.8.RELEASE</springframework.version>
    <itext.version>5.5.13</itext.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.evry</groupId>
      <artifactId>fruktkorg-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
    </dependency>

    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>${itext.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.0-rc-9</version>
        <extensions>true</extensions>
        <configuration>
          <classpathScope>compile</classpathScope>
          <moduleName>com.evry.fruktadmin</moduleName>
          <moduleShortName>fruktadmin</moduleShortName>
          <warDir>${project.build.directory}/${project.build.finalName}</warDir>
          <devmodeWorkDir>${project.build.directory}/${project.build.finalName}</devmodeWorkDir>
          <startupUrls>
            <startupUrl>
              fruktadmin.html
            </startupUrl>
          </startupUrls>
          <compilerArgs>
            <arg>-generateJsInteropExports</arg>
          </compilerArgs>
          <useCompilerArgsForTests>true</useCompilerArgsForTests>
          <codeserverArgs>
            <arg>-generateJsInteropExports</arg>
          </codeserverArgs>
          <devmodeArgs>
            <arg>-generateJsInteropExports</arg>
          </devmodeArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
        <executions>
          <execution>
            <id>war</id>
            <phase>compile</phase>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>